<!DOCTYPE html>
<html lang="en">

<head>
  <title>GamesYouWant</title>
  <meta
  name="viewport" content="width=device-width, initial-scale=1"><link
  rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="rangeslider.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#sign-up-link").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
        $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1200, function(){
        window.location.hash = hash;
      });
    }
  });
});




</script>

<style>
body{
  background-image:url("../bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 500px;
  background-position: center;
  background-size: cover;
  padding:0px;
}

#login-dp{
  min-width: 250px;
  padding: 14px 14px 0;
  overflow:hidden;
  background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{font-size:12px;
}

#login-dp .bottom{
  background-color:rgba(255,255,255,.8);
  border-top:1px solid #ddd;
  clear:both;
  padding:14px;
}
#login-dp .social-buttons{
  margin:12px 0
}
#login-dp .social-buttons a{
  width: 49%;
}
#login-dp .form-group {
  margin-bottom: 10px;
}
.btn-fb{
  color: #fff;
  background-color:#3b5998;
}
.btn-fb:hover{
  color: #fff;
  background-color:#496ebc
}
.btn-tw{
  color: #fff;
  background-color:#55acee;
}
.btn-tw:hover{
  color: #fff;
  background-color:#59b5fa;
}
@media(max-width:768px){
  #login-dp{
      background-color: inherit;
      color: #fff;
  }
  #login-dp .bottom{
      background-color: inherit;
      border-top:0 none;
  }
}

#discription{


    background-color: #f2f2f2;
    width:798px;
    margin-bottom:1.5cm;
    opacity: 0.7;
    filter: alpha(opacity=80); @Lyo=@ For IE8 and earlier @Ki8=@

}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


#logo{
  opacity: 0.8;
  margin-top: -1cm;
  margin-left:0cm;
  width: inherit;
}





@import "http://fonts.googleapis.com/css?family=Roboto:300,400,500,700";

.container { margin-top: 20px; }
.mb20 { margin-bottom: 20px; }

hgroup { padding-left: 15px; border-bottom: 1px solid #ccc; }
hgroup h1 { font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin-top: 0; line-height: 1.15; }
hgroup h2.lead { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; color: #2a3644; margin: 0; padding-bottom: 10px; }

.search-result .thumbnail { border-radius: 0 !important; }
.search-result:first-child { margin-top: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; }
.search-result span.plus { position: absolute; right: 0; top: 126px; }
.search-result span.plus a { background-color: #248dc1; padding: 5px 5px 3px 5px; }
.search-result span.plus a:hover { background-color: #414141; }
.search-result span.plus a i { color: #fff !important; }
.search-result span.border { display: block; width: 97%; margin: 0 15px; border-bottom: 1px dotted #ccc; }




</style>

     <script type=text/javascript>
    $(function() {
      $('#main_search').bind('click', function() {
        $.getJSON('/search', {
          os: document.getElementById("os").val(),
          graphic_card: document.getElementById("graphic_card").val(),
          proccessor: document.getElementById("proccessor").val(),
          directx: document.getElementById("directx").val(),

        }, function(data) {
          $("#result").text(data.result);
        });
        return false;
      });
    });
  </script>
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.css">
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.skinFlat.css">
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.skinHTML5.css">
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.skinModern.css">
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.skinNice.css">
<link rel="stylesheet" type="text/css" href="../statics/styles/ion.rangeSlider.skinSimple.css">
</head>

<body>
<p id="result"></p>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GamesYouWant</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Games</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Adveture</a></li>
            <li><a href="#">Racing</a></li>

            <li><a href="#">Sports</a></li>
            </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search For Games...">
        </div>
        <button type="submit" class="btn btn-default"  style="background-color:rgb(255,192,0);border:solid black 2px;color:black;">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text">Already have an account?</p></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">

								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="text" class="form-control" id="username" placeholder="Username" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2" >Password</label>
											 <input type="password" class="form-control" id="password" placeholder="Password" required>
                                             <div class="help-block text-right"><a id="forget-pass" href="#" onclick="forgetpass()">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block" style="background-color:rgb(255,192,0);border:solid black 2px;color:black;">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a id = "sign-up-link" href="#sign-up-bg"><b>Join Us</b></a>
							</div>
              <br>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav><center>
<div id= "ad-search" style = "width:250px;background-color:rgb(255,192,0);border-radius:20px 20px 0px 0px;padding:20px;opacity:0.95;color:black;height:100px;">
<h3 align="center">Advanced Search</h3><br>
</div>
</center>
<div id= "ad-search" style = "width:auto;background-color:black;padding:20px;opacity:0.95;color:white;">
<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
		    <div class="input-group">
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Category</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#all">Anything</a></li>
                      <li class="divider"></li>
                      <li><a href="#action">Action</a></li>
                      <li><a href="#adventure">Adventure</a></li>
                      <li><a href="#racing">Racing </a></li>
                      <li><a href="#sports">Sports </a></li>
                      </ul>
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">
                <input type="text" class="form-control" name="x" placeholder="Search ...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id=""main_search"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </div>
	</div>
</div>

<!--RANGE-->

<center>
<div class="container"> <div class="row"> <div id="filter-panel" class="collapse filter-panel"> <div class="panel panel-default"> <div class="panel-body" > <form class="form-inline" role="form">
    <div class="col-md-12">
    <input type="text" id="example_id" name="example_name" value="" />
    </div>sta
    <div class="clearfix"></div>
    <!--End of RANGE-->
   <div class="form-group"> <label class="filter-col" style="margin-right:0;" for="pref-perpage">Rows per page:</label>
</div> <!-- form group [rows] --> <div class="form-group"> <label class="filter-col" style="margin-right:0;" for="pref-search">Search:</label> <p style="color:black;">Date(From) : <input type="date" class="form-control input-sm" id="pref-search"></p>
</div><!-- form group [search] --> <div class="form-group">



<label class="filter-col" style="margin-right:0;" for="pref-orderby">Order by:</label>  </div> <!-- form group [order by] --> <div class="form-group"> <div class="checkbox" style="margin-left:10px; margin-right:10px;">
<div class="form-group"> <label class="filter-col" style="margin-right:0;" for="pref-search">Search:</label> <p style="color:black;">Date(To): <input type="date" class="form-control input-sm" id="pref-search"></p> </div>
</div>

</div> </div> <p style="color:black;">Min Price : <input type="number" id="pref-search"><p style="color:black;">Max Price : <input type="number" id="pref-search"></p></p>
<p style="color:black;">OS:
<select id ="os">
  <option value="All" selected>All</option>
  <option value="winxp">Win Xp</option>
  <option value="vista">Vista</option>
  <option value="7-32">Win7-32bit</option>
  <option value="7-64">Win7-64bit</option>
  <option value="8-32">Win8-32bit</option>
  <option value="8-64">Win8-64bit</option>
  <option value="10-32">Win10-32bit</option>
  <option value="10-64">Win10-64bit</option>
</select>
Graphic Card:
<select id="graphic_card">
  <option value="All" selected>All</option>
  <option value="nvdia">Nvdia</option>
  <option value="intel">Intel</option>
  <option value="amd">AMD</option>
</select>
Proccesor:
<select id="proccessor">
  <option value="All" selected>All</option>
  <option value=" Intel">Intel</option>
  <option value="AMD">AMD</option>

</select>
DirectX:
<select id="directx">
  <option value="All" selected>All</option>
  <option value="d-10">DirectX-10</option>
  <option value="d-11">DirectX-11</option>
  <option value="d-12">DirectX-12</option>

</select>
 </p>




</form> </div> </div> </div> <button type="button" class="btn btn-primary" style="background-color:rgb(255,192,0);color:black;" data-toggle="collapse" data-target="#filter-panel">
<span class="glyphicon glyphicon-cog"></span> Advanced Search </button> </div> </div>
</center>



</div>
</div>



<center>
<div id= "ad-search" style = "margin-top:2.5cm;background-color:rgb(255,192,0);padding:20px;opacity:0.95;color:black;">
<h3 align="center">Results</h3>
</div>
</center>
<div class="container"  style = "z-index=-1;width:auto;background-color:black;padding:20px;opacity:0.95;color:white;margin-top:0px;">

    <hgroup class="mb20">
		<h1>Search Results</h1>
		<h2 class="lead"><strong class="text-danger">3</strong> results were found for the search for <b>Game</b></h2>
	</hgroup>

    <section class="col-xs-12 col-sm-6 col-md-12">
		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Chronicle" class="thumbnail"><img src="Chronicle.jpg" alt="1" style="border=0px;"/></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span>02/15/2016</span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span>4:28 pm</span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span>Action</span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7 excerpet">
				<h3><a href="#" title="">Chronicle</a></h3>
        <p>Play with the fate of Legends in a battle of wits, strategy and combat, where lives are gambled on the turn of your cards. Leave your minions behind as you fight your own battles, expand and master your deck, and face the challenge of unique card combat. Chronicle is a new kind of card gaming experience.</p></center>
          <span><a href="#">+More...</a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

        <article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a href="#" title="Istrolid" class="thumbnail"><img src="Istrolid.jpg" alt="" /></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span>02/13/2016</span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span>8:32 pm</span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span>Adventure</span></li>
				</ul>
			</div>






			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#" title="">Istrolid</a></h3>
        <p>In Istrolid you design your own unique spaceships from a large number of parts to fit your strategy and play style. With no set units or factions you are free to create a fleet where each ship has its own balanced strengths and weaknesses, from basic fighters and bombers to hulking battleships and ...</p></center>
      <span><a href="#">+More...</a></span>
			</div>
			<span class="clearfix borda"></span>
		</article>

		<article class="search-result row">
			<div class="col-xs-12 col-sm-12 col-md-3">
				<a type = "hidden"href="#" title="wormis" class="thumbnail"><img src="wormis.jpg" alt="Lorem ipsum"/></a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2">
				<ul class="meta-search">
					<li><i class="glyphicon glyphicon-calendar"></i> <span>01/11/2016</span></li>
					<li><i class="glyphicon glyphicon-time"></i> <span>10:13 am</span></li>
					<li><i class="glyphicon glyphicon-tags"></i> <span>Actions</span></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-7">
				<h3><a href="#" title="">Wormis</a></h3>
        <p>Smash worms or slither trying! Warning: Incredibly addicting Multiplayer Game!</p>
        <span><a href="#">+More...</a></span>
			</div>
			<span class="clearfix border"></span>
		</article>

	</section>
</div>
<script src="../statics/js/ion.rangeSlider.js"></script>
<script type="text/javascript">
//    $("#example_id").ionRangeSlider();
    $("#example_id").ionRangeSlider({
    type: "double",
    min: 1000000,
    max: 2000000,
    grid: true,
    force_edges: true
});
</script>
</body>
<html>
